# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 09:35:58  October 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:58  OCTOBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH lib/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name VIRTUAL_PIN ON -to System_Clock
set_instance_assignment -name VIRTUAL_PIN ON -to CLK_100_vp
set_instance_assignment -name VIRTUAL_PIN ON -to Sample_Freq_vp
set_instance_assignment -name VIRTUAL_PIN ON -to ES_vp
set_instance_assignment -name VIRTUAL_PIN ON -to Input_Data_Line
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE Math_PACK.vhd
set_global_assignment -name VHDL_FILE edge_sensor.vhd
set_global_assignment -name VHDL_FILE SR_trigger.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE uart.vwf
set_global_assignment -name VHDL_FILE D_trigger.vhd
set_global_assignment -name QIP_FILE Main_PLL.qip
set_instance_assignment -name VIRTUAL_PIN ON -to st_check_start_vp
set_instance_assignment -name VIRTUAL_PIN ON -to st_start_yes_vp
set_instance_assignment -name VIRTUAL_PIN ON -to st_wait_start_vp
set_instance_assignment -name VIRTUAL_PIN ON -to shift_d_vp
set_instance_assignment -name VIRTUAL_PIN ON -to cnt_q_vp
set_instance_assignment -name VIRTUAL_PIN ON -to bit_locked_vp
set_instance_assignment -name VIRTUAL_PIN ON -to shift_register_clock_vp
set_instance_assignment -name VIRTUAL_PIN ON -to mode_vp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top